{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": false,
    "sourceMap": true,
    "out": "./bin/Chip8.js",
    "declaration": true
  },
  "files": [
    "./src/Chip8.ts"
  ]
}